{
  "name": "ehealth-bootstrap",
  "description": "A theme for eHealth Africa for the most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.1",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://ehealthafrica.org",
  "main": [
    "0.1/bootstrap.less",
    "0.1/bootstrap.css",
    "fonts/glyphicons-halflings-regular.eot",
    "fonts/glyphicons-halflings-regular.svg",
    "fonts/glyphicons-halflings-regular.ttf",
    "fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "fontawesome": ">= 4.2.0",
    "bootstrap-sass": ">= 3.2.0"
  }
}
